# Any-Confess

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fenil/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenil/hackathon/: AnyConfessApp.java  CommentDialog.java  CreatePost.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/fenil/hackathon/Adapter/: CommentRecyclerViewAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/com/fenil/hackathon/Callback/: PostDiffUtil.java
app/src/main/java/com/fenil/hackathon/Model/: AddCommentRequest.java  AddCommentResponse.java  CommentResponse.java  CreatePostRequest.java  CreatePostResponse.java  GetCommentsResponse.java  Post.java  PostsApiResponse.java  PostsFetchRequest.java
app/src/main/java/com/fenil/hackathon/Repos/: AddCommentRepo.java  CreatePostRepo.java  FetchPostsRepo.java  GetCommentsRepo.java
app/src/main/java/com/fenil/hackathon/Services/: APIClient.java  ApiInterface.java
app/src/main/java/com/fenil/hackathon/ViewModel/: ApiCommentViewModel.java  ApiViewModel.java
app/src/main/res/drawable/: ic_baseline_recent_actors_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_main.xml  activity_splash_screen.xml  card_comment.xml  card_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fenil/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
